# SignalNow

./: .deployment  .gitignore  LICENSE  README.md
Azure/Deployment/: azuredeploy.json  azuredeploy.parameters.json  metadata.json
Azure/Functions/SignalNow/: ConfigUtils.cs  GenerateSignalNowKey.cs  GetMessageToken.cs  Message.cs  Negotiate.cs  ServiceUtils.cs  SignalNow.csproj  SignalRGroupUtils.cs  SignalRHttpClient.cs
Azure/Functions/SignalNow/Auth/: AuthenticateAAD.cs  AuthenticateGitHub.cs  AuthenticateSignalNowKey.cs  GraphServiceFactory.cs
Client/CS/CS-Simple/: .gitignore  PeerStatus.cs  Program.cs  SignalNowClient.csproj  SignalNowHttp.cs  SignalNowMessageAction.cs
Client/CS/CS-Unity/SignalNowAR/: .gitignore  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  LICENSE  LICENSE-ASSETS  README.md  SignalNowAR.Player.csproj  SignalNowAR.csproj  SignalNowAR.sln  Unity.Analytics.DataPrivacy.Player.csproj  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.Subsystem.Registration.Player.csproj  Unity.Subsystem.Registration.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Player.csproj  Unity.TextMeshPro.csproj  Unity.XR.ARCore.Editor.csproj  Unity.XR.ARCore.csproj  Unity.XR.ARExtensions.Editor.csproj  Unity.XR.ARExtensions.Player.csproj  Unity.XR.ARExtensions.csproj  Unity.XR.ARFoundation.Editor.csproj  Unity.XR.ARFoundation.Player.csproj  Unity.XR.ARFoundation.csproj  Unity.XR.ARKit.Editor.csproj  Unity.XR.ARKit.FaceTracking.csproj  Unity.XR.ARKit.csproj  Unity.XR.FaceSubsystem.Player.csproj  Unity.XR.FaceSubsystem.csproj  Unity.XR.WindowsMR.Player.csproj
Client/CS/CS-Unity/SignalNowAR/Assets/: WSATestCertificate.pfx
Client/CS/CS-Unity/SignalNowAR/Assets/Models/: iPhoneX-remixed.fbx
Client/CS/CS-Unity/SignalNowAR/Assets/Scenes/: MainDesktop.unity  MainMobile.unity  Startup.unity
Client/CS/CS-Unity/SignalNowAR/Assets/Scripts/: CameraCorrection.cs  DontSleep.cs  GyroTrackedPoseDriver.cs  Rotate.cs  RouteScene.cs  SignalNowLog.cs
Client/CS/CS-Unity/SignalNowAR/Assets/SignalNow/: SignalNowClient.cs  SignalNowHttp.cs  SignalNowMessageAction.cs  SignalNowPeer.cs
Client/CS/CS-Unity/SignalNowAR/Assets/SignalNow/Plugins/: link.xml
Client/CS/CS-Unity/SignalNowAR/Assets/SignalNow/Unity/: SignalNowManager.cs  SignalNowStateTracker.cs  SignalNowTransformable.cs  SignalNowViewRoot.cs
Client/CS/CS-Unity/SignalNowAR/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Docs/: Architecture.md  Client SDKs and samples.md  Deployment.md  Functions.md  Scaling SignalNow Geographically.md  Serverless Signaling.md  SignalNowKey Authentication.md  Signaling Messages.md  TURN REST Authentication.md
