<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.0" />
    <Content Include="SignalNowClient.cs" />
    <Content Include="Program.cs" />
    <Content Include="PeerStatus.cs" />
    <Content Include="SignalNowPeer.cs" />
    <Content Include="SignalNowHttp.cs" />
    <Content Include="SignalNowMessageAction.cs" />
  </ItemGroup>
</Project>