<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.5.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ServiceUtils.cs" />
    <Content Include="ConfigUtils.cs" />
    <Content Include="Message.cs" />
    <Content Include="GetMessageToken.cs" />
    <Content Include="host.json" />
    <Content Include="SignalRGroupUtils.cs" />
    <Content Include="Negotiate.cs" />
    <Content Include="HttpClientManager.cs" />
    <Content Include="SignalRHttpClient.cs" />
    <Content Include="Auth\GraphServiceFactory.cs" />
    <Content Include="Auth\AuthenticateAAD.cs" />
    <Content Include="Auth\AuthenticateSignalNowKey.cs" />
    <Content Include="GenerateSignalNowKey" />
    <Content Include="GenerateSignalNowKey.cs" />
  </ItemGroup>
</Project>