<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.1.3" />
    <PackageReference Include="MessagePack" Version="2.1.143" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.0" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.7.2" />
    <PackageReference Include="GraphQL.Client" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ServiceUtils.cs" />
    <Content Include="ConfigUtils.cs" />
    <Content Include="Message.cs" />
    <Content Include="GetMessageToken.cs" />
    <Content Include="host.json" />
    <Content Include="SignalRGroupUtils.cs" />
    <Content Include="Negotiate.cs" />
    <Content Include="HttpClientManager.cs" />
    <Content Include="SignalRHttpClient.cs" />
    <Content Include="Auth\GraphServiceFactory.cs" />
    <Content Include="Auth\AuthenticateAAD.cs" />
    <Content Include="Auth\AuthenticateSignalNowKey.cs" />
    <Content Include="GenerateSignalNowKey" />
    <Content Include="GenerateSignalNowKey.cs" />
    <Content Include="Auth\AuthenticateGitHub.cs" />
  </ItemGroup>
</Project>
